# Translated by iptables-restore-translate v1.8.4 on Wed Aug 18 11:49:13 2021
add table ip security
add chain ip security INPUT { type filter hook input priority 0; policy accept; }
add chain ip security FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip security OUTPUT { type filter hook output priority 0; policy accept; }
add table ip nat
add chain ip nat PREROUTING { type nat hook prerouting priority -100; policy accept; }
add chain ip nat INPUT { type nat hook input priority 100; policy accept; }
add chain ip nat OUTPUT { type nat hook output priority -100; policy accept; }
add chain ip nat POSTROUTING { type nat hook postrouting priority 100; policy accept; }
add rule ip nat PREROUTING tcp dport 222 counter dnat to 10.164.0.2:22
add rule ip nat POSTROUTING ip saddr 10.8.0.0/24 counter snat to 10.164.0.2
add table ip filter
add chain ip filter INPUT { type filter hook input priority 0; policy accept; }
add chain ip filter FORWARD { type filter hook forward priority 0; policy accept; }
add chain ip filter OUTPUT { type filter hook output priority 0; policy accept; }
add chain ip filter IN_CUSTOMRULES
add chain ip filter LOGDROP
add chain ip filter SAFEZONE
add rule ip filter INPUT ct state established counter accept comment "EST skip filter rules"
add rule ip filter INPUT ct state related counter accept comment "REL skip filter rules"
add rule ip filter INPUT tcp flags & (fin|syn|rst|ack) != syn ct state new  counter drop comment "Force SYN packets check for new TCP connections"
add rule ip filter INPUT tcp flags & (fin|syn|rst|psh|ack|urg) == 0x0 counter drop comment "DROP NULL packets/flags"
add rule ip filter INPUT ct state invalid counter jump LOGDROP comment "Drop INVALID state connections"
add rule ip filter INPUT ct state untracked counter jump LOGDROP comment "Drop UNTRACKED state connections"
add rule ip filter INPUT counter jump IN_CUSTOMRULES comment "Allowed Ports and Services"
add rule ip filter INPUT iifname "lo" counter accept
add rule ip filter INPUT counter drop comment "Explicitly DROP other connections"
add rule ip filter FORWARD ct state related,established counter accept
add rule ip filter FORWARD ip saddr 10.8.0.0/24 counter accept
add rule ip filter OUTPUT ct state related,established counter accept comment "Egress - REL,EST"
add rule ip filter OUTPUT ip protocol icmp counter accept comment "Egress - ICMP counters"
add rule ip filter OUTPUT oifname "lo" counter accept
add rule ip filter IN_CUSTOMRULES tcp dport 22 ct state new counter jump SAFEZONE comment "Allow SSH"
add rule ip filter IN_CUSTOMRULES tcp dport 222 ct state new counter jump SAFEZONE comment "Allow SSH"
add rule ip filter IN_CUSTOMRULES tcp dport 80 ct state new counter accept comment "Allow http"
add rule ip filter IN_CUSTOMRULES tcp dport 443 ct state new counter accept comment "Allow https"
add rule ip filter IN_CUSTOMRULES tcp dport 1194 ct state new counter accept comment "Allow OpenVPN"
add rule ip filter IN_CUSTOMRULES counter return comment "Jump back to main filter rules"
add rule ip filter IN_CUSTOMRULES counter drop comment "Explicit drop rule */paranoid*/"
add rule ip filter LOGDROP counter log prefix "DROP " flags tcp sequence,options flags ip options
add rule ip filter LOGDROP counter drop
add rule ip filter SAFEZONE ip saddr x.x.x.x counter accept
add rule ip filter SAFEZONE ip saddr x.x.x.x counter accept
add rule ip filter SAFEZONE ip saddr x.x.x.x counter accept
add rule ip filter SAFEZONE ip saddr 10.8.0.0/24 counter accept
add rule ip filter SAFEZONE counter return
add table ip mangle
add chain ip mangle PREROUTING { type filter hook prerouting priority -150; policy accept; }
add chain ip mangle INPUT { type filter hook input priority -150; policy accept; }
add chain ip mangle FORWARD { type filter hook forward priority -150; policy accept; }
add chain ip mangle OUTPUT { type route hook output priority -150; policy accept; }
add chain ip mangle POSTROUTING { type filter hook postrouting priority -150; policy accept; }
add table ip raw
add chain ip raw PREROUTING { type filter hook prerouting priority -300; policy accept; }
add chain ip raw OUTPUT { type filter hook output priority -300; policy accept; }
# Completed on Wed Aug 18 11:49:13 2021
