# Generated by iptables-save v1.8.4 on Wed Aug 18 11:30:41 2021
*security
:INPUT ACCEPT [2252:332189]
:FORWARD ACCEPT [2690:638984]
:OUTPUT ACCEPT [1537:646640]
COMMIT
# Completed on Wed Aug 18 11:30:41 2021
# Generated by iptables-save v1.8.4 on Wed Aug 18 11:30:41 2021
*nat
:PREROUTING ACCEPT [27:1725]
:INPUT ACCEPT [4:240]
:OUTPUT ACCEPT [15:1170]
:POSTROUTING ACCEPT [15:1170]
-A PREROUTING -p tcp -m tcp --dport 222 -j DNAT --to 10.164.0.2:22
-A POSTROUTING -s 10.8.0.0/24 -j SNAT --to-source 10.164.0.2
COMMIT
# Completed on Wed Aug 18 11:30:41 2021
# Generated by iptables-save v1.8.4 on Wed Aug 18 11:30:41 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [8:617]
:IN_CUSTOMRULES - [0:0]
:LOGDROP - [0:0]
:SAFEZONE - [0:0]
-A INPUT -m conntrack --ctstate ESTABLISHED -m comment --comment "EST skip filter rules" -j ACCEPT
-A INPUT -m conntrack --ctstate RELATED -m comment --comment "REL skip filter rules" -j ACCEPT
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -m comment --comment "Force SYN packets check for new TCP connections" -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -m comment --comment "DROP NULL packets/flags" -j DROP
-A INPUT -m conntrack --ctstate INVALID -m comment --comment "Drop INVALID state connections" -j LOGDROP
-A INPUT -m conntrack --ctstate UNTRACKED -m comment --comment "Drop UNTRACKED state connections" -j LOGDROP
-A INPUT -m comment --comment "Allowed Ports and Services" -j IN_CUSTOMRULES
-A INPUT -i lo -j ACCEPT
-A INPUT -m comment --comment "Explicitly DROP other connections" -j DROP
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -s 10.8.0.0/24 -j ACCEPT
-A OUTPUT -m conntrack --ctstate RELATED,ESTABLISHED -m comment --comment "Egress - REL,EST" -j ACCEPT
-A OUTPUT -p icmp -m comment --comment "Egress - ICMP counters" -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A IN_CUSTOMRULES -p tcp -m tcp --dport 22 -m conntrack --ctstate NEW -m comment --comment "Allow SSH" -j SAFEZONE
-A IN_CUSTOMRULES -p tcp -m tcp --dport 222 -m conntrack --ctstate NEW -m comment --comment "Allow SSH alt port?" -j SAFEZONE
-A IN_CUSTOMRULES -p tcp -m tcp --dport 80 -m conntrack --ctstate NEW -m comment --comment "Allow http" -j ACCEPT
-A IN_CUSTOMRULES -p tcp -m tcp --dport 443 -m conntrack --ctstate NEW -m comment --comment "Allow https" -j ACCEPT
-A IN_CUSTOMRULES -p tcp -m tcp --dport 1194 -m conntrack --ctstate NEW -m comment --comment "Allow OpenVPN" -j ACCEPT
-A IN_CUSTOMRULES -m comment --comment "Jump back to main filter rules" -j RETURN
-A IN_CUSTOMRULES -m comment --comment "Explicit drop rule */paranoid*/" -j DROP
-A LOGDROP -j LOG --log-prefix "DROP " --log-tcp-sequence --log-tcp-options --log-ip-options
-A LOGDROP -j DROP
-A SAFEZONE -s x.x.x.x/32 -m comment --comment "Allow HomeIP" -j ACCEPT
-A SAFEZONE -s x.x.x.x/32 -m comment --comment "Allow OfficeIP" -j ACCEPT
-A SAFEZONE -s x.x.x.x/32 -m comment --comment "Allow FaithfulFriendIP" -j ACCEPT
-A SAFEZONE -s 10.8.0.0/24 -m comment --comment "Allow tunnel SSH connections" -j ACCEPT
-A SAFEZONE -j RETURN
COMMIT
# Completed on Wed Aug 18 11:30:41 2021
# Generated by iptables-save v1.8.4 on Wed Aug 18 11:30:41 2021
*mangle
:PREROUTING ACCEPT [4950:971653]
:INPUT ACCEPT [2260:332669]
:FORWARD ACCEPT [2690:638984]
:OUTPUT ACCEPT [1537:646640]
:POSTROUTING ACCEPT [4227:1285624]
COMMIT
# Completed on Wed Aug 18 11:30:41 2021
# Generated by iptables-save v1.8.4 on Wed Aug 18 11:30:41 2021
*raw
:PREROUTING ACCEPT [4950:971653]
:OUTPUT ACCEPT [1537:646640]
COMMIT
# Completed on Wed Aug 18 11:30:41 2021
